<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
    <style>
        #main-headline{
            text-align: center;
            color: blue;
        }
        .header{
            text-align: center;

        }
        .place-description{
            font-family: Verdana;
            color: olive;
        }
        .person-description{
            color:purple;
        }
        .top-fav {
            font-weight: bold;
            color: red;
        }
        .important-point{
            text-decoration: underline;
        }
        .emphasis{
            font-style: italic;
        }
    </style>
</head>
<h1 id="main-headline" class="emphasis">Hello World!</h1>
<hr>
<h2 class="header" class="place-description">A place I would like to visit</h2>
<p class="place-description">If you could visit anywhere in the world, where would it be?</p>
<ol>
    <li><a href="https://www.bali.com/" target="_blank">Bali</a></li>
    <li><a href="http://www.visitgreece.gr/" target="_blank">Greece</a></li>
    <li>Thailand</li>
    <li>Florida Keys</li>
    <li>Yellowstone</li>
    <p>Of these places, I've only visited Greece. The weather is lovely and the people are kind.</p>
    <a href="continents.html">continents page</a>
</ol>

<h2 class="header">A person I admire <br>(past or present.)</h2>
<ul>
    <p class="person-description"> Some people are highly admirable. Others? <span class="important-point"> Not so much...</span></p>
    <li>Kanye</li>
    <li>Hazel Scott</li>
    <li>Elon Musk</li>
    <li>Obama</li>
    <li>Michelle</li>
</ul>

<!-- Below please find two additional lists. -->
<h2 class="header"> Favorite Fruits</h2>
<ol>
    <li>Apples</li>
    <li>Oranges</li>
    <li class="emphasis top-fav">Bananas</li>
    <li>Kiwis</li>
    <li>Nectarines</li>
</ol>

<h2 class="header">Favorite Presidents</h2>
<ul>
    <li>Kanye</li>
    <li>Hazel Scott</li>
    <li>Elon Musk</li>
    <li>Obama</li>
    <li>Michelle</li>
    <img src="download.gif" alt="kiwis">

</ul>
</html>